{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "apps/web/.next/**", "packages/shared-types/dist/**"]
    },
    "test": {
      "outputs": []
    }
  }
}
